body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: var(--font-secondary);
    background-color: var(--primary-color);
    color: var(--text-color);
    
}

.container {
    padding: 20px;
    min-height: 84vh;
}
/*total page flex box*/
.item-inspection {
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* item img */
.item-image {
    min-width: 250px;
    min-height: 250px;
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    background: gray;
    display: block;
    border-radius: 10px;
}

/* holds item data */
.info-box {
    border: 1px solid #000;
    text-align: left;
    padding: 20px;
    justify-self: end;
    max-width: 320px;
    min-height: 200px;
    font-size: 18px;
    display: block;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 24px;
}

/* sell button */
.sell-btn {
    background: red;
    color: white;
    padding: 15px 30px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
    border-radius: 5px;
}

.sell-btn:hover {
    background: darkred;
    transform: scale(1.05);
}

/*ads*/
.ad-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.ad-container img{
    width:300px;
    height: 300px;
    background: rgb(146, 90, 90);
    display: inline-block;
   
}

/* mobile design */
@media (max-width: 800px) {
  
    .item-inspection {
        flex-direction: column;
        text-align: center;
    }


    .info-box {
        width: 70%;
        min-width: auto;
        text-align: center;
        margin:10px auto;
    }

    .sell-btn {
        width: 100%;
    }

    .ad-container{
        display: none;
    }

}
