:root {
    --crate-container-width: 12em;
    --img-size: 10em;
}
body {
    font-family: var(--font-secondary);
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: var(--primary-color);
    background-image: var(--background-gradient);
    color: var(--text-color);
}
/*grid of crates page*/
.container {
    padding: .5em;
    height: 84vh;
}
.content-header{
    text-align: left;
    margin: 0 auto;
    max-width: calc(var(--crate-container-width) * 4 + 3em * 3);
}
/*grid box of crates*/
.crate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(var(--crate-container-width), 1fr));
    text-align: center;
    max-width: calc(var(--crate-container-width) * 5 + 2em * 3);
    width: auto;
    max-height: 60vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    margin: 0 auto;
    gap: 2em;
    margin-top: 1em;
    background: var(--tertiary-color);
    padding: 1em;
    border-radius: 1em;
}
/*crate list element*/
li {
    display: flex;
    flex-direction: column;
    background-color: var(--crate-background);
    border-radius: 1em;
    padding: 1em;
    width: var(--crate-container-width);
    margin: auto;
}
li img {
    border: 2px solid rgb(0, 0, 0);
    border-radius: .5em;
    width: var(--img-size);
    height:var(--img-size);
    background: #fceeee;
    text-align: center;
    margin: auto;
    
}
li button{
    margin: auto;
    background-color: #bb0909;
    border-radius: .5em;
    width: 8em;
    font-family: var(--font-main);
    font-size: var(--button-font-size);
}

/*no need for media query*/